:root {
  --numeros-letras-gris: #96979c;
  --background-cards: #f0f3fa;
  --social-user: #848487;
  --sombra-tarjetas: #38c9e5;
  --header-background: #f9f9f9;
  --github-color: #111521;
  --numeros-letras-primario: #000;
  --body-background: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

body {
  background-color: var(--body-background);
}
/* Btn categorias*/

.btn-categorias {
  margin: 0 auto;
  width: 90%;
}

.btns-filtro {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.btns-filtro input {
  border: none;
  border-radius: 5px;
  box-shadow: -2px 2px 15px var(--sombra-tarjetas);
  height: 1.5em;
  font-weight: bold;
  font-size: 1.1em;
}

/* Tarjeta producto*/

.cards-products {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 2em;
  margin: 0 auto;
  margin-top: 20px;
}

.card-content {
  background-color: var(--background-cards);
  box-shadow: -2px 10px 15px var(--sombra-tarjetas);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-self: center;
  margin: 0 auto;
  width: 80%;
}

.card-content__header {
  color: var(--numeros-letras-primario);
}

.card-content__img {
  align-self: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: -2px 10px 15px var(--sombra-tarjetas);
  width: 200px;
}

.card-content__precio {
  margin-top: 30px;
  color: var(--numeros-letras-primario);
  font-size: 2em;
}

.card-content__descripcion {
  color: var(--numeros-letras-primario);
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}

.card-content__descripcion h3 {
  margin-bottom: 20px;
}

@media screen and (min-width: 430px) {
  .cards-products {
    grid-template-columns: 1fr 1fr;
    width: 90%;
  }
}

@media screen and (min-width: 770px) {
  .cards-products {
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 2em;
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .cards-products {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 4em;
    width: 90%;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --followers-cards: #96979c;
    --background-cards: #252b43;
    --header-background: #272d43;
    --numeros-letras-primario: #f9f9f9;
    --body-background: #2d3556;
    --social-user: #c2c2f2;
    --sombra-tarjetas: #00a2f1;
  }
}
